core/assets/model/quests/slay1.json (before)
{
  "@class": "com.facundolinlaud.supergame.dto.quests.QuestTaskDto",
  "name": "Help the Fisherman",
  "nextQuests": ["slay2.json"],
  "child": {
    "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
    "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SpawnTaskDto",
        "agentId": "fisherman",
        "agentTag": "fisherman",
        "position": {
          "x": 20,
          "y": 35
        }
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.InteractionTaskDto",
        "agentTag": "fisherman"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "Hey...{WAIT} You!{WAIT} I need your help with something...{WAIT} I'll pay you good coin for your sword.{WAIT} What do you say?{WAIT} Want to help an old man?"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.InputDialogTaskDto",
        "title": "Fisherman",
        "message": "I need you to slay one Orc and two Skeletons.{WAIT} They are harrasing my sheeeeeeepsssss!!{WAIT} Will you help me?"
      }]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.ParallelTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SlayTaskDto",
        "agentId": "skeleton",
        "total": 1
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SlayTaskDto",
        "agentId": "orc",
        "total": 1
      }]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "Thank you for your help!{WAIT} Here's what I promised!"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "I've got some more work to do...{WAIT} Come talk to me when you are ready."
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.GoldRewardTaskDto",
        "gold": 10
      }]]
    }]]
  }
}

core/assets/model/quests/slay1.json (after)
{
  "@class": "com.facundolinlaud.supergame.dto.quests.QuestTaskDto",
  "name": "Help the Fisherman",
  "nextQuests": ["slay2.json"],
  "child": {
    "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
    "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SpawnTaskDto",
        "agentId": "fisherman",
        "agentTag": "fisherman",
        "position": {
          "x": 0,
          "y": 15
        }
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.InteractionTaskDto",
        "agentTag": "fisherman"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "Hey...{WAIT} You!{WAIT} I need your help with something...{WAIT} I'll pay you good coin for your sword.{WAIT} What do you say?{WAIT} Want to help an old man?"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.InputDialogTaskDto",
        "title": "Fisherman",
        "message": "I need you to slay one Orc and two Skeletons.{WAIT} They are harrasing my sheeeeeeepsssss!!{WAIT} Will you help me?"
      }]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.ParallelTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SlayTaskDto",
        "agentId": "skeleton",
        "total": 1
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.SlayTaskDto",
        "agentId": "orc",
        "total": 1
      }]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.composites.SequentialTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "Thank you for your help!{WAIT} Here's what I promised!"
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.TextDialogTaskDto",
        "title": "Fisherman",
        "message": "I've got some more work to do...{WAIT} Come talk to me when you are ready."
      },{
        "@class": "com.facundolinlaud.supergame.dto.quests.leaves.GoldRewardTaskDto",
        "gold": 10
      }]]
    }]]
  }
}

core/assets/model/quests/slay1.json (diff)
@@ -11,8 +11,8 @@
         "agentId": "fisherman",
         "agentTag": "fisherman",
         "position": {
-          "x": 20,
-          "y": 35
+          "x": 0,
+          "y": 15
         }
       },{
         "@class": "com.facundolinlaud.supergame.dto.quests.leaves.InteractionTaskDto",
