core/assets/model/quests/slay2.json (before)
{
	"@class": "com.facundolinlaud.supergame.dto.quests.QuestTaskDto",
	"name": "Help the Fisherman",
	"nextQuests": [],
	"child": {
		"@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
		"children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
			"@class": "com.facundolinlaud.supergame.dto.quests.InteractionTaskDto",
			"agentId": 3
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
			"title": "Fisherman",
			"message": "Now I need you to kill an elf.{WAIT} Will you?"
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.SpawnTaskDto",
			"agentId": 4,
			"position": {
				"x": 24,
				"y": 35
			}
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.SlayTaskDto",
			"agentId": 4,
			"total": 1
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
			"title": "Fisherman",
			"message": "Thank you for your help!{WAIT} Here's what I promised!"
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.GoldRewardTaskDto",
			"gold": 20
		}]]
	}
}

core/assets/model/quests/slay2.json (after)
{
	"@class": "com.facundolinlaud.supergame.dto.quests.QuestTaskDto",
	"name": "Help the Fisherman",
	"nextQuests": [],
	"child": {
		"@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
		"children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
			"@class": "com.facundolinlaud.supergame.dto.quests.InteractionTaskDto",
			"agentId": "fisherman"
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
			"title": "Fisherman",
			"message": "Now I need you to kill an elf.{WAIT} Will you?"
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.SpawnTaskDto",
			"agentId": "aggresive_elf",
			"position": {
				"x": 24,
				"y": 35
			}
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.SlayTaskDto",
			"agentId": "aggresive_elf",
			"total": 1
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
			"title": "Fisherman",
			"message": "Thank you for your help!{WAIT} Here's what I promised!"
		},{
			"@class": "com.facundolinlaud.supergame.dto.quests.GoldRewardTaskDto",
			"gold": 20
		}]]
	}
}

core/assets/model/quests/slay2.json (diff)
@@ -6,21 +6,21 @@
 		"@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
 		"children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [{
 			"@class": "com.facundolinlaud.supergame.dto.quests.InteractionTaskDto",
-			"agentId": 3
+			"agentId": "fisherman"
 		},{
 			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
 			"title": "Fisherman",
 			"message": "Now I need you to kill an elf.{WAIT} Will you?"
 		},{
 			"@class": "com.facundolinlaud.supergame.dto.quests.SpawnTaskDto",
-			"agentId": 4,
+			"agentId": "aggresive_elf",
 			"position": {
 				"x": 24,
 				"y": 35
 			}
 		},{
 			"@class": "com.facundolinlaud.supergame.dto.quests.SlayTaskDto",
-			"agentId": 4,
+			"agentId": "aggresive_elf",
 			"total": 1
 		},{
 			"@class": "com.facundolinlaud.supergame.dto.quests.TextDialogTaskDto",
