core/assets/model/entities/enemy.json (before)
{
	"x": 25,
	"y": 48,
	"velocity": 1.9,
	"viewDistance": 5.0,
	"body": {
		"BODY": "sprites/living/body/skeleton.png",
		"HAIR_BASE": "sprites/living/hair/mohawk.png",
		"HAIR_COLOR": "sprites/living/hair/mohawk/mohawk.png"
	},
	"equipment": {
			"CHEST": {
			"name": "Chestplate",
			"texture": "sprites/items/armor/chestplate.png",
			"picture": "pictures/items/armor/chestplate.png",
			"equipable": true,
			"equipSlot": "CHEST"
		}, "SHOES": {
			"name": "Metal shoes",
			"texture": "sprites/items/boots/metal_boots.png",
			"picture": "pictures/items/boots/metal_boots.png",
			"equipable": true,
			"equipSlot": "SHOES"
		}, "GLOVES" : {
			"name": "Metal Gloves",
			"texture": "sprites/items/gloves/metal_gloves.png",
			"picture": "pictures/items/gloves/metal_gloves.png",
			"equipable": true,
			"equipSlot": "GLOVES"
		}, "WEAPON": {
			"name": "Wood spear",
			"texture": "sprites/items/weapon/spear.png",
			"picture": "pictures/items/weapon/spear.png",
			"equipable": true,
			"equipSlot": "WEAPON",
			"equipType": "SPEAR"
		}
	},
	"inventory": []
}

core/assets/model/entities/enemy.json (after)
{
	"x": 25,
	"y": 48,
	"velocity": 1.9,
	"viewDistance": 5.0,
	"body": {
		"BODY": "sprites/living/body/skeleton.png",
		"HAIR_BASE": "sprites/living/hair/mohawk.png",
		"HAIR_COLOR": "sprites/living/hair/mohawk/mohawk.png"
	},
	"equipment": {
			"CHEST": {
			"name": "Chest Plate",
			"texture": "sprites/items/armor/plate.png",
			"picture": "pictures/items/armor/plate.png",
			"equipable": true,
			"equipSlot": "CHEST"
		}, "SHOES": {
			"name": "Metal Shoes",
			"texture": "sprites/items/boots/metal_boots.png",
			"picture": "pictures/items/boots/metal_boots.png",
			"equipable": true,
			"equipSlot": "SHOES"
		}, "GLOVES" : {
			"name": "Metal Gloves",
			"texture": "sprites/items/gloves/metal_gloves.png",
			"picture": "pictures/items/gloves/metal_gloves.png",
			"equipable": true,
			"equipSlot": "GLOVES"
		}, "WEAPON": {
			"name": "Wood spear",
			"texture": "sprites/items/weapon/spear.png",
			"picture": "pictures/items/weapon/spear.png",
			"equipable": true,
			"equipSlot": "WEAPON",
			"equipType": "SPEAR"
		}
	},
	"inventory": []
}

core/assets/model/entities/enemy.json (diff)
@@ -10,13 +10,13 @@
 	},
 	"equipment": {
 			"CHEST": {
-			"name": "Chestplate",
-			"texture": "sprites/items/armor/chestplate.png",
-			"picture": "pictures/items/armor/chestplate.png",
+			"name": "Chest Plate",
+			"texture": "sprites/items/armor/plate.png",
+			"picture": "pictures/items/armor/plate.png",
 			"equipable": true,
 			"equipSlot": "CHEST"
 		}, "SHOES": {
-			"name": "Metal shoes",
+			"name": "Metal Shoes",
 			"texture": "sprites/items/boots/metal_boots.png",
 			"picture": "pictures/items/boots/metal_boots.png",
 			"equipable": true,
