core/assets/model/entities/player.json (before)
{
	"x": 5,
	"y": 5,
	"velocity": 1.9,
	"body": {
		"BODY": "sprites/living/body/light.png",
		"HAIR_BASE": "sprites/living/hair/long.png",
		"HAIR_COLOR": "sprites/living/hair/long/blonde.png"
	},
	"equipment": {
		"CHEST": {
			"name": "Mail armor",
			"texture": "sprites/items/armor/mail.png",
			"picture": "pictures/items/armor/chain.png",
			"equipable": true,
			"wearType": "CHEST"
		}, "SHOES": {
			"name": "Metal shoes",
			"texture": "sprites/items/boots/metal_boots.png",
			"picture": "pictures/items/boots/metal_boots.png",
			"equipable": true,
			"wearType": "SHOES"
		}, "WEAPON": {
			"name": "Wood spear",
			"texture": "sprites/items/weapon/spear.png",
			"picture": "pictures/items/weapon/spear.png",
			"equipable": true,
			"wearType": "WEAPON"
		}
	},
	"inventory": [{
		"name": "Wood spear",
		"texture": "sprites/items/weapon/spear.png",
		"picture": "pictures/items/weapon/spear.png",
		"equipable": true,
		"wearType": "WEAPON"
	},{
		"name": "Saber",
		"texture": "sprites/items/weapon/saber.png",
		"picture": "pictures/items/weapon/saber.png",
		"equipable": true,
		"wearType": "WEAPON"
	},{
		"name": "Dagger",
		"texture": "sprites/items/weapon/dagger.png",
		"picture": "pictures/items/weapon/dagger.png",
		"equipable": true,
		"wearType": "WEAPON"
	}]
}

core/assets/model/entities/player.json (after)
{
	"x": 20,
	"y": 50,
	"velocity": 1.9,
	"body": {
		"BODY": "sprites/living/body/light.png",
		"HAIR_BASE": "sprites/living/hair/long.png",
		"HAIR_COLOR": "sprites/living/hair/long/blonde.png"
	},
	"equipment": {
		"CHEST": {
			"name": "Mail armor",
			"texture": "sprites/items/armor/mail.png",
			"picture": "pictures/items/armor/chain.png",
			"equipable": true,
			"wearType": "CHEST"
		}, "SHOES": {
			"name": "Metal shoes",
			"texture": "sprites/items/boots/metal_boots.png",
			"picture": "pictures/items/boots/metal_boots.png",
			"equipable": true,
			"wearType": "SHOES"
		}, "WEAPON": {
			"name": "Wood spear",
			"texture": "sprites/items/weapon/spear.png",
			"picture": "pictures/items/weapon/spear.png",
			"equipable": true,
			"wearType": "WEAPON"
		}
	},
	"inventory": [{
		"name": "Wood spear",
		"texture": "sprites/items/weapon/spear.png",
		"picture": "pictures/items/weapon/spear.png",
		"equipable": true,
		"wearType": "WEAPON"
	},{
		"name": "Saber",
		"texture": "sprites/items/weapon/saber.png",
		"picture": "pictures/items/weapon/saber.png",
		"equipable": true,
		"wearType": "WEAPON"
	},{
		"name": "Dagger",
		"texture": "sprites/items/weapon/dagger.png",
		"picture": "pictures/items/weapon/dagger.png",
		"equipable": true,
		"wearType": "WEAPON"
	}]
}

core/assets/model/entities/player.json (diff)
@@ -1,6 +1,6 @@
 {
-	"x": 5,
-	"y": 5,
+	"x": 20,
+	"y": 50,
 	"velocity": 1.9,
 	"body": {
 		"BODY": "sprites/living/body/light.png",
