core/assets/model/entities/skills.json (before)
{
	"skills" : {
		"0": {
			"name": "Spear Dash",
			"picturePath": "pictures/skills/dash.png",
			"skillType": "NORMAL",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 0.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "SPEAR",

			"castingAction": "MELEE_DASH_CASTING",
			"executingAction": "DASHING",
			"animationFlow": "TRAVERSE",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 40.0,
			"baseHeal": 0.0,
			"particleType": "NONE"
		},
		"1": {
			"name": "Fire Rain",
			"picturePath": "pictures/skills/fire_ball.png",
			"skillType": "SPELL",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 1.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "SPEAR",

			"castingAction": "SPELL_CASTING",
			"executingAction": "SPELL_CASTING",
			"animationFlow": "STOP_AT_LAST_PHOTOGRAM",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 80.0,
			"baseHeal": 0.0,
			"particleType": "EXPLOSION",
			"twoClickInformation" : {
				"waitingForClickAction": "SPELL_PRECASTING"
			},
			"hasLightEffect": true,
			"lightModel": {
				"type" : "DIMMING",
				"distance": 6.0,
				"duration": 1.0
			}
		},
		"2": {
			"name": "Fire Arrow",
			"picturePath": "pictures/skills/fire_arrow.png",
			"skillType": "PROJECTILE",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 0.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "BOW",

			"castingAction": "PRESHOOTING",
			"executingAction": "SHOOTING",
			"animationFlow": "STOP_AT_LAST_PHOTOGRAM",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 80.0,
			"baseHeal": 0.0,
			"projectileInformation": {
				"projectileTexture": "pictures/projectiles/arrow2.png",
				"maxTravelDistance": 15.0,
				"particleType": "FIRE_PROJECTILE",
				"onlyParticle": false,
				"effectOnEnemy": "KNOCK_BACK",
				"projectileSpeed": 0.0
			},
			"particleType": "SPAWN",
			"twoClickInformation" : {
				"waitingForClickAction": "AIMING"
			},
			"hasLightEffect": true,
			"lightModel": {
				"type" : "DIMMING",
				"distance": 6.0,
				"duration": 1.0
			}
		}
	}
}

core/assets/model/entities/skills.json (after)
{
	"skills" : {
		"0": {
			"name": "Spear Dash",
			"picturePath": "pictures/skills/dash.png",
			"skillType": "NORMAL",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 0.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "SPEAR",

			"castingAction": "MELEE_DASH_CASTING",
			"executingAction": "DASHING",
			"animationFlow": "TRAVERSE",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 40.0,
			"baseHeal": 0.0,
			"particleType": "NONE"
		},
		"1": {
			"name": "Fire Rain",
			"picturePath": "pictures/skills/fire_ball.png",
			"skillType": "SPELL",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 1.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "SPEAR",

			"castingAction": "SPELL_CASTING",
			"executingAction": "SPELL_CASTING",
			"animationFlow": "STOP_AT_LAST_PHOTOGRAM",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 80.0,
			"baseHeal": 0.0,
			"particleType": "EXPLOSION",
			"twoClickInformation" : {
				"waitingForClickAction": "SPELL_PRECASTING"
			},
			"hasLightEffect": true,
			"lightModel": {
				"type" : "DIMMING",
				"distance": 6.0,
				"duration": 1.0
			}
		},
		"2": {
			"name": "Fire Arrow",
			"picturePath": "pictures/skills/fire_arrow.png",
			"skillType": "PROJECTILE",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 0.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "BOW",

			"castingAction": "PRESHOOTING",
			"executingAction": "SHOOTING",
			"animationFlow": "STOP_AT_LAST_PHOTOGRAM",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 2.0,
			"baseDamage": 80.0,
			"baseHeal": 0.0,
			"projectileInformation": {
				"projectileTexture": "pictures/projectiles/arrow2.png",
				"maxTravelDistance": 15.0,
				"particleType": "FIRE_PROJECTILE",
				"onlyParticle": false,
				"effectOnEnemy": "KNOCK_BACK",
				"projectileSpeed": 0.0
			},
			"particleType": "SPAWN",
			"twoClickInformation" : {
				"waitingForClickAction": "AIMING"
			},
			"hasLightEffect": true,
			"lightModel": {
				"type" : "DIMMING",
				"distance": 6.0,
				"duration": 1.0
			}
		},
		"3": {
			"name": "Dagger Stab",
			"picturePath": "pictures/skills/dash.png",
			"skillType": "NORMAL",
			"skillDamageType": "DIRECT",

			"cooldown": 1.5,
			"castTime": 0.5,
			"lockdownTime": 0.8,
			"interruptible": false,
			"equipmentRequired": "DAGGER",

			"castingAction": "STANDING",
			"executingAction": "SWINGING",
			"animationFlow": "TRAVERSE",

			"areaOfEffect": "CIRCLE",
			"areaOfEffectSize": 1.0,
			"baseDamage": 40.0,
			"baseHeal": 0.0,
			"particleType": "NONE"
		}
	}
}

core/assets/model/entities/skills.json (diff)
@@ -91,6 +91,28 @@
 				"distance": 6.0,
 				"duration": 1.0
 			}
+		},
+		"3": {
+			"name": "Dagger Stab",
+			"picturePath": "pictures/skills/dash.png",
+			"skillType": "NORMAL",
+			"skillDamageType": "DIRECT",
+
+			"cooldown": 1.5,
+			"castTime": 0.5,
+			"lockdownTime": 0.8,
+			"interruptible": false,
+			"equipmentRequired": "DAGGER",
+
+			"castingAction": "STANDING",
+			"executingAction": "SWINGING",
+			"animationFlow": "TRAVERSE",
+
+			"areaOfEffect": "CIRCLE",
+			"areaOfEffectSize": 1.0,
+			"baseDamage": 40.0,
+			"baseHeal": 0.0,
+			"particleType": "NONE"
 		}
 	}
 }
