core/assets/model/skills/blow.json (before)
{
  "@class": "com.facundolinlaud.supergame.dto.skills.SkillDto",
  "id": "blow",
  "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
    {
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.RequireManaTaskDto",
      "mana": 10.0
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "SPELL_CASTING"
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
      "time": 1.0
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "SWINGING"
    }, {
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushAgentsInAreaTaskDto",
      "ignoreCaster": true,
      "offset": 1.0,
      "shape": {
        "@class": "com.facundolinlaud.supergame.utils.shape.Rectangle",
        "width": 4.0,
        "height": 5.0
      }
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.IterateTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
        {
          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
          "deepness": 1,
          "times": 1
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.AffectAgentHealthTaskDto",
          "amount": 50.0
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushEntityPositionTaskDto"
        },{
          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
          "deepness": 2,
          "times": 2
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayLightTaskDto",
          "lightType" : "DIMMING",
          "distance": 6.0,
          "duration": 1.0
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayParticlesTaskDto",
          "particleType": "BLACK_SMOKE"
        }
      ]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "STANDING"
    }
  ]]
}

core/assets/model/skills/blow.json (after)
{
  "@class": "com.facundolinlaud.supergame.dto.skills.SkillDto",
  "id": "blow",
  "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
    {
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.RequireManaTaskDto",
      "mana": 10.0
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "SPELL_CASTING"
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
      "time": 1.0
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "SWINGING"
    }, {
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushAgentsInAreaTaskDto",
      "ignoreCaster": true,
      "offset": 1.0,
      "shape": {
        "@class": "com.facundolinlaud.supergame.utils.shape.Rectangle",
        "width": 4.0,
        "height": 5.0
      }
    },{
      "@class": "com.facundolinlaud.supergame.dto.behaviortree.IterateTaskDto",
      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
        {
          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
          "deepness": 1,
          "times": 1
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.AffectAgentHealthTaskDto",
          "amount": 50.0
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushEntityPositionTaskDto"
        },{
          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
          "deepness": 2,
          "times": 3
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayLightTaskDto",
          "lightType" : "DIMMING",
          "distance": 6.0,
          "duration": 1.0
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayParticlesTaskDto",
          "particleType": "BLACK_SMOKE"
        },{
          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ScreenShakeTaskDto",
          "power": 0.1,
          "duration": 0.8
        }
      ]]
    },{
      "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
      "action": "STANDING"
    }
  ]]
}

core/assets/model/skills/blow.json (diff)
@@ -38,7 +38,7 @@
         },{
           "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
           "deepness": 2,
-          "times": 2
+          "times": 3
         },{
           "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayLightTaskDto",
           "lightType" : "DIMMING",
@@ -47,6 +47,10 @@
         },{
           "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayParticlesTaskDto",
           "particleType": "BLACK_SMOKE"
+        },{
+          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ScreenShakeTaskDto",
+          "power": 0.1,
+          "duration": 0.8
         }
       ]]
     },{
