core/assets/model/skills/triple_fire_arrow.json (before)
{
  "id": "triple_fire_arrow",
  "name": "Triple Fire arrow",
  "cooldown": 3.0,
  "picturePath": "pictures/skills/fire_storm.png",
  "disabledPicturePath": "pictures/skills/disabled/fire_storm.png",
  "description": "Three sequential fire arrows",
  "skillType": "PROJECTILE",
  "manaConsumption": 0.0,
  "skillDto": {
    "@class": "com.facundolinlaud.supergame.dto.skills.SkillTaskDto",
    "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
      {
        "@class": "com.facundolinlaud.supergame.dto.behaviortree.RepeatTaskDto",
        "times": 3,
        "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
          {
            "@class": "com.facundolinlaud.supergame.dto.behaviortree.ParallelTaskDto",
            "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
              {
                "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayCastBarTaskDto",
                "label": "Fire arrow",
                "totalTime": 0.6
              },{
                "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
                  {
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "AIMING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.5
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.WaitForClickTaskDto"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "PRESHOOTING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.1
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "SHOOTING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.SucceedTaskDto",
                    "child": {
                      "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
                        {
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.StartCoolDownTaskDto"
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ShootTaskDto",
                          "texture": "pictures/projectiles/arrow2.png",
                          "maxTravelDistance": 15.0,
                          "particleType": "FIRE_PROJECTILE",
                          "shootingForce": 7.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
                          "deepness": 1,
                          "times": 1
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.AffectAgentHealthTaskDto",
                          "amount": 25.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushEntityPositionTaskDto"
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
                          "deepness": 2,
                          "times": 3
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayLightTaskDto",
                          "lightType" : "DIMMING",
                          "distance": 6.0,
                          "duration": 1.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayParticlesTaskDto",
                          "particleType": "BLACK_SMOKE"
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ScreenShakeTaskDto",
                          "power": 0.1,
                          "duration": 0.8
                        }
                      ]]
                    }
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.4
                  }
                ]]
              }
            ]]
          }
        ]]
      },{
        "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
        "action": "STANDING"
      }
    ]]
  }
}

core/assets/model/skills/triple_fire_arrow.json (after)
{
  "id": "triple_fire_arrow",
  "name": "Triple Fire arrow",
  "cooldown": 3.0,
  "picturePath": "pictures/skills/fire_storm.png",
  "disabledPicturePath": "pictures/skills/disabled/fire_storm.png",
  "description": "Three sequential fire arrows",
  "skillType": "PROJECTILE",
  "manaConsumption": 0.0,
  "skillDto": {
    "@class": "com.facundolinlaud.supergame.dto.skills.SkillTaskDto",
    "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
      {
        "@class": "com.facundolinlaud.supergame.dto.behaviortree.RepeatTaskDto",
        "times": 3,
        "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
          {
            "@class": "com.facundolinlaud.supergame.dto.behaviortree.ParallelTaskDto",
            "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
              {
                "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayCastBarTaskDto",
                "label": "Fire arrow",
                "totalTime": 0.3
              },{
                "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
                  {
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "AIMING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.5
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.WaitForClickTaskDto"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "PRESHOOTING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.1
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
                    "action": "SHOOTING"
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.SucceedTaskDto",
                    "child": {
                      "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                      "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
                        {
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ShootTaskDto",
                          "texture": "pictures/projectiles/arrow2.png",
                          "maxTravelDistance": 15.0,
                          "particleType": "FIRE_PROJECTILE",
                          "shootingForce": 7.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
                          "deepness": 1,
                          "times": 1
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.AffectAgentHealthTaskDto",
                          "amount": 25.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.PushEntityPositionTaskDto"
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.behaviortree.stack.RePushValueTaskDto",
                          "deepness": 2,
                          "times": 3
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayLightTaskDto",
                          "lightType" : "DIMMING",
                          "distance": 6.0,
                          "duration": 1.0
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayParticlesTaskDto",
                          "particleType": "BLACK_SMOKE"
                        },{
                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ScreenShakeTaskDto",
                          "power": 0.1,
                          "duration": 0.8
                        }
                      ]]
                    }
                  },{
                    "@class": "com.facundolinlaud.supergame.dto.behaviortree.WaitTaskDto",
                    "time": 0.4
                  }
                ]]
              }
            ]]
          }
        ]]
      },{
        "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
        "action": "STANDING"
      },{
        "@class": "com.facundolinlaud.supergame.dto.skills.leaves.StartCoolDownTaskDto"
      }
    ]]
  }
}

core/assets/model/skills/triple_fire_arrow.json (diff)
@@ -20,7 +20,7 @@
               {
                 "@class": "com.facundolinlaud.supergame.dto.skills.leaves.DisplayCastBarTaskDto",
                 "label": "Fire arrow",
-                "totalTime": 0.6
+                "totalTime": 0.3
               },{
                 "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                 "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
@@ -47,8 +47,6 @@
                       "@class": "com.facundolinlaud.supergame.dto.behaviortree.SequentialTaskDto",
                       "children": ["com.facundolinlaud.supergame.dto.behaviortree.TaskListDto", [
                         {
-                          "@class": "com.facundolinlaud.supergame.dto.skills.leaves.StartCoolDownTaskDto"
-                        },{
                           "@class": "com.facundolinlaud.supergame.dto.skills.leaves.ShootTaskDto",
                           "texture": "pictures/projectiles/arrow2.png",
                           "maxTravelDistance": 15.0,
@@ -94,6 +92,8 @@
       },{
         "@class": "com.facundolinlaud.supergame.dto.skills.leaves.SetActionTaskDto",
         "action": "STANDING"
+      },{
+        "@class": "com.facundolinlaud.supergame.dto.skills.leaves.StartCoolDownTaskDto"
       }
     ]]
   }
