core/assets/model/textures/sprites.json (before)
{
	"sprites": {
		"sprites/items/armor/leather.png": {
			"regionSize": 64
		}, "sprites/items/armor/mail.png": {
			"regionSize": 64
		}, "sprites/living/body/darkelf.png": {
			"regionSize": 64
		}, "sprites/living/body/light.png": {
			"regionSize": 64
		}, "sprites/living/body/orc.png": {
			"regionSize": 64
		}, "sprites/living/body/skeleton.png": {
			"regionSize": 64
		}, "sprites/living/body/shadow.png": {
			"regionSize": 64
		}, "sprites/items/armor/plate.png": {
			"regionSize": 64
		}, "sprites/items/arms/plate.png": {
			"regionSize": 64
		}, "sprites/items/belts/belt.png": {
			"regionSize": 64
		}, "sprites/items/boots/leather_boots.png": {
			"regionSize": 64
		}, "sprites/items/boots/metal_boots.png": {
			"regionSize": 64
		}, "sprites/items/gloves/metal_gloves.png": {
			"regionSize": 64
		}, "sprites/items/helmets/cloth_hood.png": {
			"regionSize": 64
		}, "sprites/items/pants/plate.png": {
			"regionSize": 64
		}, "sprites/items/weapon/dagger.png": {
			"regionSize": 64
		}, "sprites/items/weapon/spear.png": {
			"regionSize": 64
		}, "sprites/items/weapon/saber.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/big_spear.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}, "sprites/items/weapon/great_spear.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}, "sprites/items/weapon/long_sword.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/mace.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/rapier.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/trident.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}
	}
}

core/assets/model/textures/sprites.json (after)
{
	"sprites": {
		"sprites/items/armor/leather.png": {
			"regionSize": 64
		}, "sprites/items/armor/mail.png": {
			"regionSize": 64
		}, "sprites/living/body/darkelf.png": {
			"regionSize": 64
		}, "sprites/living/body/darkelf2.png": {
			"regionSize": 64
		}, "sprites/living/body/light.png": {
			"regionSize": 64
		}, "sprites/living/body/orc.png": {
			"regionSize": 64
		}, "sprites/living/body/red_orc.png": {
			"regionSize": 64
		}, "sprites/living/body/skeleton.png": {
			"regionSize": 64
		}, "sprites/living/body/tanned.png": {
			"regionSize": 64
		}, "sprites/living/body/tanned2.png": {
			"regionSize": 64
		}, "sprites/living/body/dark.png": {
			"regionSize": 64
		}, "sprites/living/body/dark2.png": {
			"regionSize": 64
		}, "sprites/living/body/shadow.png": {
			"regionSize": 64
		}, "sprites/items/armor/plate.png": {
			"regionSize": 64
		}, "sprites/items/arms/plate.png": {
			"regionSize": 64
		}, "sprites/items/belts/belt.png": {
			"regionSize": 64
		}, "sprites/items/boots/leather_boots.png": {
			"regionSize": 64
		}, "sprites/items/boots/metal_boots.png": {
			"regionSize": 64
		}, "sprites/items/gloves/metal_gloves.png": {
			"regionSize": 64
		}, "sprites/items/helmets/cloth_hood.png": {
			"regionSize": 64
		}, "sprites/items/pants/plate.png": {
			"regionSize": 64
		}, "sprites/items/weapon/dagger.png": {
			"regionSize": 64
		}, "sprites/items/weapon/spear.png": {
			"regionSize": 64
		}, "sprites/items/weapon/saber.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/big_spear.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}, "sprites/items/weapon/great_spear.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}, "sprites/items/weapon/long_sword.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/mace.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/rapier.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 12
		}, "sprites/items/weapon/trident.png": {
			"regionSize": 192,
			"startingIndexAtSpriteSheet": 4
		}
	}
}

core/assets/model/textures/sprites.json (diff)
@@ -6,11 +6,23 @@
 			"regionSize": 64
 		}, "sprites/living/body/darkelf.png": {
 			"regionSize": 64
+		}, "sprites/living/body/darkelf2.png": {
+			"regionSize": 64
 		}, "sprites/living/body/light.png": {
 			"regionSize": 64
 		}, "sprites/living/body/orc.png": {
 			"regionSize": 64
+		}, "sprites/living/body/red_orc.png": {
+			"regionSize": 64
 		}, "sprites/living/body/skeleton.png": {
+			"regionSize": 64
+		}, "sprites/living/body/tanned.png": {
+			"regionSize": 64
+		}, "sprites/living/body/tanned2.png": {
+			"regionSize": 64
+		}, "sprites/living/body/dark.png": {
+			"regionSize": 64
+		}, "sprites/living/body/dark2.png": {
 			"regionSize": 64
 		}, "sprites/living/body/shadow.png": {
 			"regionSize": 64
