core/assets/ui/skin/uiskin.json (before)
{
"com.badlogic.gdx.graphics.g2d.BitmapFont": {
	"bold-12": {
		"file": "bold-12.fnt"
	},
	"bold-13": {
		"file": "bold-13.fnt"
	},
	"bold-14": {
		"file": "bold-14.fnt"
	},
	"bold-15": {
		"file": "bold-15.fnt"
	},
	"bold-16": {
		"file": "bold-16.fnt"
	},
	"bold-20": {
		"file": "bold-20.fnt"
	},
	"italic-15": {
		"file": "italic-15.fnt"
	},
	"regular-12": {
		"file": "regular-12.fnt"
	},
	"regular-13": {
		"file": "regular-13.fnt"
	},
	"regular-14": {
		"file": "regular-14.fnt"
	},
	"regular-15": {
		"file": "regular-15.fnt"
	},
	"regular-16": {
		"file": "regular-16.fnt"
	},
	"regular-20": {
		"file": "regular-20.fnt"
	},
	"smallcaps-12": {
		"file": "smallcaps-12.fnt"
	},
	"smallcaps-13": {
		"file": "smallcaps-13.fnt"
	},
	"smallcaps-14": {
		"file": "smallcaps-14.fnt"
	},
	"smallcaps-15": {
		"file": "smallcaps-15.fnt"
	},
	"smallcaps-16": {
		"file": "smallcaps-16.fnt"
	},
	"smallcaps-20": {
		"file": "smallcaps-20.fnt"
	}
},
"com.badlogic.gdx.graphics.Color": {
	"black": {
		"r": 0,
		"g": 0,
		"b": 0,
		"a": 1
	},
	"white": {
		"r": 1,
		"g": 1,
		"b": 1,
		"a": 1
	},
	"selection": {
		"r": 0.70333326,
		"g": 0.70333326,
		"b": 0.70333326,
		"a": 1
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
	"button-c": {
		"name": "button",
		"color": "white"
	},
	"button-arcade-c": {
		"name": "button-arcade",
		"color": "white"
	},
	"button-arcade-pressed-c": {
		"name": "button-arcade-pressed",
		"color": "white"
	},
	"button-close-c": {
		"name": "button-close",
		"color": "white"
	},
	"button-close-over-c": {
		"name": "button-close-over",
		"color": "white"
	},
	"button-close-pressed-c": {
		"name": "button-close-pressed",
		"color": "white"
	},
	"button-maximize-c": {
		"name": "button-maximize",
		"color": "white"
	},
	"button-maximize-over-c": {
		"name": "button-maximize-over",
		"color": "white"
	},
	"button-maximize-pressed-c": {
		"name": "button-maximize-pressed",
		"color": "white"
	},
	"button-minimize-c": {
		"name": "button-minimize",
		"color": "white"
	},
	"button-minimize-over-c": {
		"name": "button-minimize-over",
		"color": "white"
	},
	"button-minimize-pressed-c": {
		"name": "button-minimize-pressed",
		"color": "white"
	},
	"button-over-c": {
		"name": "button-over",
		"color": "white"
	},
	"button-pressed-c": {
		"name": "button-pressed",
		"color": "white"
	},
	"button-pressed-over-c": {
		"name": "button-pressed-over",
		"color": "white"
	},
	"checkbox-c": {
		"name": "checkbox",
		"color": "white"
	},
	"checkbox-over-c": {
		"name": "checkbox-over",
		"color": "white"
	},
	"checkbox-pressed-c": {
		"name": "checkbox-pressed",
		"color": "white"
	},
	"checkbox-pressed-over-c": {
		"name": "checkbox-pressed-over",
		"color": "white"
	},
	"cursor-c": {
		"name": "cursor",
		"color": "white"
	},
	"list-c": {
		"name": "list",
		"color": "white"
	},
	"progressbar-big-c": {
		"name": "progressbar-big",
		"color": "white"
	},
	"progressbar-horizontal-c": {
		"name": "progressbar-horizontal",
		"color": "white"
	},
	"progressbar-knob-horizontal-c": {
		"name": "progressbar-knob-horizontal",
		"color": "white"
	},
	"progressbar-knob-vertical-c": {
		"name": "progressbar-knob-vertical",
		"color": "white"
	},
	"progressbar-vertical-c": {
		"name": "progressbar-vertical",
		"color": "white"
	},
	"radio-c": {
		"name": "radio",
		"color": "white"
	},
	"radio-over-c": {
		"name": "radio-over",
		"color": "white"
	},
	"radio-pressed-c": {
		"name": "radio-pressed",
		"color": "white"
	},
	"radio-pressed-over-c": {
		"name": "radio-pressed-over",
		"color": "white"
	},
	"selectbox-c": {
		"name": "selectbox",
		"color": "white"
	},
	"selectbox-over-c": {
		"name": "selectbox-over",
		"color": "white"
	},
	"selectbox-pressed-c": {
		"name": "selectbox-pressed",
		"color": "white"
	},
	"selectbox-pressed-over-c": {
		"name": "selectbox-pressed-over",
		"color": "white"
	},
	"slider-horizontal-c": {
		"name": "slider-horizontal",
		"color": "white"
	},
	"slider-knob-horizontal-c": {
		"name": "slider-knob-horizontal",
		"color": "white"
	},
	"slider-knob-over-horizontal-c": {
		"name": "slider-knob-over-horizontal",
		"color": "white"
	},
	"slider-knob-over-vertical-c": {
		"name": "slider-knob-over-vertical",
		"color": "white"
	},
	"slider-knob-pressed-horizontal-c": {
		"name": "slider-knob-pressed-horizontal",
		"color": "white"
	},
	"slider-knob-pressed-vertical-c": {
		"name": "slider-knob-pressed-vertical",
		"color": "white"
	},
	"slider-knob-vertical-c": {
		"name": "slider-knob-vertical",
		"color": "white"
	},
	"slider-vertical-c": {
		"name": "slider-vertical",
		"color": "white"
	},
	"splitpane-horizontal-c": {
		"name": "splitpane-horizontal",
		"color": "white"
	},
	"splitpane-vertical-c": {
		"name": "splitpane-vertical",
		"color": "white"
	},
	"textfield-c": {
		"name": "textfield",
		"color": "white"
	},
	"tooltip-c": {
		"name": "tooltip",
		"color": "white"
	},
	"touchpad-c": {
		"name": "touchpad",
		"color": "white"
	},
	"touchpad-knob-c": {
		"name": "touchpad-knob",
		"color": "white"
	},
	"tree-minus-c": {
		"name": "tree-minus",
		"color": "white"
	},
	"tree-plus-c": {
		"name": "tree-plus",
		"color": "white"
	},
	"window-c": {
		"name": "window",
		"color": "white"
	},
	"window-main-c": {
		"name": "window-main",
		"color": "white"
	},
	"color": {
		"name": "white",
		"color": "white"
	},
	"scrollpane-horizontal-c": {
		"name": "scrollpane-horizontal",
		"color": "white"
	},
	"scrollpane-knob-horizontal-c": {
		"name": "scrollpane-knob-horizontal",
		"color": "white"
	},
	"scrollpane-knob-vertical-c": {
		"name": "scrollpane-knob-vertical",
		"color": "white"
	},
	"scrollpane-vertical-c": {
		"name": "scrollpane-vertical",
		"color": "white"
	},
	"slider-bar-horizontal-c": {
		"name": "slider-bar-horizontal",
		"color": "white"
	},
	"slider-bar-vertical-c": {
		"name": "slider-bar-vertical",
		"color": "white"
	},
	"selection": {
		"name": "white",
		"color": "selection"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
	"default": {
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"minimize": {
		"up": "button-minimize-c",
		"down": "button-minimize-pressed-c",
		"over": "button-minimize-over-c"
	},
	"maximize": {
		"up": "button-maximize-c",
		"down": "button-maximize-pressed-c",
		"over": "button-maximize-over-c"
	},
	"close": {
		"up": "button-close-c",
		"down": "button-close-pressed-c",
		"over": "button-close-over-c"
	},
	"default-gothic": {
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover"
	},
	"toggle-gothic": {
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"checked": "default-button-mousedown",
		"checkedOver": "default-button-mousedown"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
	"default": {
		"checkboxOn": "checkbox-pressed-c",
		"checkboxOff": "checkbox-c",
		"checkboxOver": "checkbox-over-c",
		"font": "regular-16",
		"fontColor": "black"
	},
	"radio": {
		"checkboxOn": "radio-pressed-c",
		"checkboxOff": "radio-c",
		"checkboxOver": "radio-over-c",
		"font": "regular-16",
		"fontColor": "black"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle": {
	"default": {
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"old-slot": {
		"imageUp": "old-slot"
	},
	"skill-slot": {
		"up": "gothic-slot-skill"
	},
	"slot": {
		"up": "gothic-slot"
	},
	"control-inventory": {
		"up": "control-inventory",
		"over": "control-inventory-over",
		"checked": "control-inventory-over"
	},
	"control-equipment": {
		"up": "control-equipment",
		"over": "control-equipment-over",
		"checked": "control-equipment-over"
	},
	"control-menu": {
		"up": "control-menu",
		"over": "control-menu-over",
		"checked": "control-menu-over"
	},
	"control-quest": {
		"up": "control-quest",
		"over": "control-quest-over",
		"checked": "control-quest-over"
	},
	"control-skills": {
		"up": "control-skills",
		"over": "control-skills-over",
		"checked": "control-skills-over"
	},
	"control-stats": {
		"up": "control-stats",
		"over": "control-stats-over",
		"checked": "control-stats-over"
	},
	"control-tool": {
		"up": "control-tool",
		"over": "control-tool-over",
		"checked": "control-tool-over"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle": {
	"default": {
		"font": "regular-16",
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"font": "regular-16",
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"radio": {
		"imageUp": "radio-c",
		"imageDown": "radio-pressed-c",
		"imageOver": "radio-over-c",
		"imageChecked": "radio-pressed-c",
		"imageCheckedOver": "radio-pressed-over-c",
		"font": "regular-16",
		"fontColor": "black"
	},
	"checkbox": {
		"imageUp": "checkbox-c",
		"imageDown": "checkbox-pressed-c",
		"imageOver": "checkbox-over-c",
		"imageChecked": "checkbox-pressed-c",
		"imageCheckedOver": "checkbox-pressed-over-c",
		"font": "regular-16",
		"fontColor": "black"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "white"
	},
	"regular-16": {
		"font": "regular-16",
		"fontColor": "white"
	},
	"regular-15": {
		"font": "regular-15",
		"fontColor": "white"
	},
	"regular-12": {
		"font": "regular-12",
		"fontColor": "white"
	},
	"regular-13": {
		"font": "regular-13",
		"fontColor": "white"
	},
	"regular-14": {
		"font": "regular-14",
		"fontColor": "white"
	},
	"regular-20": {
		"font": "regular-20",
		"fontColor": "white"
	},
	"bold-12": {
		"font": "bold-12",
		"fontColor": "white"
	},
	"bold-13": {
		"font": "bold-13",
		"fontColor": "white"
	},
	"bold-14": {
		"font": "bold-14",
		"fontColor": "white"
	},
	"bold-15": {
		"font": "bold-15",
		"fontColor": "white"
	},
	"bold-16": {
		"font": "bold-16",
		"fontColor": "white"
	},
	"bold-20": {
		"font": "bold-20",
		"fontColor": "white"
	},
	"smallcaps-14": {
		"font": "smallcaps-14",
		"fontColor": "white"
	},
	"smallcaps-16": {
		"font": "smallcaps-16",
		"fontColor": "white"
	},
	"smallcaps-20": {
		"font": "smallcaps-20",
		"fontColor": "white"
	},
	"smallcaps-12": {
		"font": "smallcaps-12",
		"fontColor": "white"
	},
	"smallcaps-13": {
		"font": "smallcaps-13",
		"fontColor": "white"
	},
	"smallcaps-15": {
		"font": "smallcaps-15",
		"fontColor": "white"
	},
	"italic-15": {
		"font": "italic-15",
		"fontColor": "white"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
	"default": {
		"font": "regular-16",
		"fontColorSelected": "black",
		"fontColorUnselected": "white",
		"selection": "color",
		"background": "list-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle": {
	"default-horizontal": {
		"background": "progressbar-horizontal-c",
		"knobBefore": "progressbar-knob-horizontal-c"
	},
	"default-vertical": {
		"background": "progressbar-vertical-c",
		"knobBefore": "progressbar-knob-vertical-c"
	},
	"tiled": {
		"background": "progressbar-horizontal-c",
		"knobBefore": "progressbar-tiled"
	},
	"tiled-big": {
		"background": "progressbar-big-c",
		"knobBefore": "progressbar-knob-big"
	},
	"gothic-health": {
		"background": "health-slider-horizontal",
		"knobBefore": "health-progressbar-knob-horizontal"
	},
	"gothic-mana": {
		"background": "health-slider-horizontal",
		"knobBefore": "mana-progressbar-knob-horizontal"
	},
	"gothic-skillcast": {
		"background": "health-slider-horizontal",
		"knobBefore": "skillcast-progressbar-knob-horizontal"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
	"default": {
		"hScroll": "scrollpane-horizontal-c",
		"hScrollKnob": "scrollpane-knob-horizontal-c",
		"vScroll": "scrollpane-vertical-c",
		"vScrollKnob": "scrollpane-knob-vertical-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "black",
		"background": "selectbox-c",
		"scrollStyle": "default",
		"listStyle": "default",
		"backgroundOver": "selectbox-over-c",
		"backgroundOpen": "selectbox-pressed-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
	"default-horizontal": {
		"knobOver": "slider-knob-over-horizontal-c",
		"knobDown": "slider-knob-pressed-horizontal-c",
		"background": "slider-horizontal",
		"knob": "slider-knob-horizontal-c",
		"knobBefore": "slider-bar-horizontal-c"
	},
	"default-vertical": {
		"knobOver": "slider-knob-over-vertical-c",
		"knobDown": "slider-knob-pressed-vertical-c",
		"background": "slider-vertical-c",
		"knob": "slider-knob-vertical-c",
		"knobBefore": "slider-bar-vertical-c"
	},
	"tick": {
		"knobOver": "slider-knob-over-horizontal-c",
		"knobDown": "slider-knob-pressed-horizontal-c",
		"background": "slider-tick",
		"knob": "slider-knob-horizontal-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
	"default-horizontal": {
		"handle": "splitpane-horizontal-c"
	},
	"default-vertical": {
		"handle": "splitpane-vertical-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"arcade": {
		"font": "regular-16",
		"up": "button-arcade-c",
		"down": "button-arcade-pressed-c"
	},
	"default-gothic": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"pressedOffsetX": 1
	},
	"toggle-gothic": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"checked": "default-button-mousedown",
		"checkedOver": "default-button-mousedown",
		"pressedOffsetX": 1,
		"checkedOffsetX": 1
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "black",
		"background": "textfield-c",
		"cursor": "cursor-c",
		"selection": "selection"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle": {
	"default": {
		"label": "default",
		"background": "tooltip-c"
	},
	"gothic": {
		"label": "regular-15",
		"background": "gothic-tooltip"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
	"default": {
		"background": "touchpad-c",
		"knob": "touchpad-knob-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
	"default": {
		"plus": "tree-plus-c",
		"minus": "tree-minus-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
	"default": {
		"background": "window-c",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"main": {
		"background": "window-main-c",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"gothic": {
		"background": "form-small",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"old-rpg": {
		"background": "old-window",
		"titleFont": "bold-16"
	}
}
}

core/assets/ui/skin/uiskin.json (after)
{
"com.badlogic.gdx.graphics.g2d.BitmapFont": {
	"bold-12": {
		"file": "bold-12.fnt"
	},
	"bold-13": {
		"file": "bold-13.fnt"
	},
	"bold-14": {
		"file": "bold-14.fnt"
	},
	"bold-15": {
		"file": "bold-15.fnt"
	},
	"bold-16": {
		"file": "bold-16.fnt"
	},
	"bold-20": {
		"file": "bold-20.fnt"
	},
	"italic-15": {
		"file": "italic-15.fnt"
	},
	"regular-12": {
		"file": "regular-12.fnt"
	},
	"regular-13": {
		"file": "regular-13.fnt"
	},
	"regular-14": {
		"file": "regular-14.fnt"
	},
	"regular-15": {
		"file": "regular-15.fnt"
	},
	"regular-16": {
		"file": "regular-16.fnt"
	},
	"regular-20": {
		"file": "regular-20.fnt"
	},
	"smallcaps-12": {
		"file": "smallcaps-12.fnt"
	},
	"smallcaps-13": {
		"file": "smallcaps-13.fnt"
	},
	"smallcaps-14": {
		"file": "smallcaps-14.fnt"
	},
	"smallcaps-15": {
		"file": "smallcaps-15.fnt"
	},
	"smallcaps-16": {
		"file": "smallcaps-16.fnt"
	},
	"smallcaps-20": {
		"file": "smallcaps-20.fnt"
	}
},
"com.badlogic.gdx.graphics.Color": {
	"black": {
		"r": 0,
		"g": 0,
		"b": 0,
		"a": 1
	},
	"white": {
		"r": 1,
		"g": 1,
		"b": 1,
		"a": 1
	},
	"selection": {
		"r": 0.70333326,
		"g": 0.70333326,
		"b": 0.70333326,
		"a": 1
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
	"button-c": {
		"name": "button",
		"color": "white"
	},
	"button-arcade-c": {
		"name": "button-arcade",
		"color": "white"
	},
	"button-arcade-pressed-c": {
		"name": "button-arcade-pressed",
		"color": "white"
	},
	"button-close-c": {
		"name": "button-close",
		"color": "white"
	},
	"button-close-over-c": {
		"name": "button-close-over",
		"color": "white"
	},
	"button-close-pressed-c": {
		"name": "button-close-pressed",
		"color": "white"
	},
	"button-maximize-c": {
		"name": "button-maximize",
		"color": "white"
	},
	"button-maximize-over-c": {
		"name": "button-maximize-over",
		"color": "white"
	},
	"button-maximize-pressed-c": {
		"name": "button-maximize-pressed",
		"color": "white"
	},
	"button-minimize-c": {
		"name": "button-minimize",
		"color": "white"
	},
	"button-minimize-over-c": {
		"name": "button-minimize-over",
		"color": "white"
	},
	"button-minimize-pressed-c": {
		"name": "button-minimize-pressed",
		"color": "white"
	},
	"button-over-c": {
		"name": "button-over",
		"color": "white"
	},
	"button-pressed-c": {
		"name": "button-pressed",
		"color": "white"
	},
	"button-pressed-over-c": {
		"name": "button-pressed-over",
		"color": "white"
	},
	"checkbox-c": {
		"name": "checkbox",
		"color": "white"
	},
	"checkbox-over-c": {
		"name": "checkbox-over",
		"color": "white"
	},
	"checkbox-pressed-c": {
		"name": "checkbox-pressed",
		"color": "white"
	},
	"checkbox-pressed-over-c": {
		"name": "checkbox-pressed-over",
		"color": "white"
	},
	"cursor-c": {
		"name": "cursor",
		"color": "white"
	},
	"list-c": {
		"name": "list",
		"color": "white"
	},
	"progressbar-big-c": {
		"name": "progressbar-big",
		"color": "white"
	},
	"progressbar-horizontal-c": {
		"name": "progressbar-horizontal",
		"color": "white"
	},
	"progressbar-knob-horizontal-c": {
		"name": "progressbar-knob-horizontal",
		"color": "white"
	},
	"progressbar-knob-vertical-c": {
		"name": "progressbar-knob-vertical",
		"color": "white"
	},
	"progressbar-vertical-c": {
		"name": "progressbar-vertical",
		"color": "white"
	},
	"radio-c": {
		"name": "radio",
		"color": "white"
	},
	"radio-over-c": {
		"name": "radio-over",
		"color": "white"
	},
	"radio-pressed-c": {
		"name": "radio-pressed",
		"color": "white"
	},
	"radio-pressed-over-c": {
		"name": "radio-pressed-over",
		"color": "white"
	},
	"selectbox-c": {
		"name": "selectbox",
		"color": "white"
	},
	"selectbox-over-c": {
		"name": "selectbox-over",
		"color": "white"
	},
	"selectbox-pressed-c": {
		"name": "selectbox-pressed",
		"color": "white"
	},
	"selectbox-pressed-over-c": {
		"name": "selectbox-pressed-over",
		"color": "white"
	},
	"slider-horizontal-c": {
		"name": "slider-horizontal",
		"color": "white"
	},
	"slider-knob-horizontal-c": {
		"name": "slider-knob-horizontal",
		"color": "white"
	},
	"slider-knob-over-horizontal-c": {
		"name": "slider-knob-over-horizontal",
		"color": "white"
	},
	"slider-knob-over-vertical-c": {
		"name": "slider-knob-over-vertical",
		"color": "white"
	},
	"slider-knob-pressed-horizontal-c": {
		"name": "slider-knob-pressed-horizontal",
		"color": "white"
	},
	"slider-knob-pressed-vertical-c": {
		"name": "slider-knob-pressed-vertical",
		"color": "white"
	},
	"slider-knob-vertical-c": {
		"name": "slider-knob-vertical",
		"color": "white"
	},
	"slider-vertical-c": {
		"name": "slider-vertical",
		"color": "white"
	},
	"splitpane-horizontal-c": {
		"name": "splitpane-horizontal",
		"color": "white"
	},
	"splitpane-vertical-c": {
		"name": "splitpane-vertical",
		"color": "white"
	},
	"textfield-c": {
		"name": "textfield",
		"color": "white"
	},
	"tooltip-c": {
		"name": "tooltip",
		"color": "white"
	},
	"touchpad-c": {
		"name": "touchpad",
		"color": "white"
	},
	"touchpad-knob-c": {
		"name": "touchpad-knob",
		"color": "white"
	},
	"tree-minus-c": {
		"name": "tree-minus",
		"color": "white"
	},
	"tree-plus-c": {
		"name": "tree-plus",
		"color": "white"
	},
	"window-c": {
		"name": "window",
		"color": "white"
	},
	"window-main-c": {
		"name": "window-main",
		"color": "white"
	},
	"color": {
		"name": "white",
		"color": "white"
	},
	"scrollpane-horizontal-c": {
		"name": "scrollpane-horizontal",
		"color": "white"
	},
	"scrollpane-knob-horizontal-c": {
		"name": "scrollpane-knob-horizontal",
		"color": "white"
	},
	"scrollpane-knob-vertical-c": {
		"name": "scrollpane-knob-vertical",
		"color": "white"
	},
	"scrollpane-vertical-c": {
		"name": "scrollpane-vertical",
		"color": "white"
	},
	"slider-bar-horizontal-c": {
		"name": "slider-bar-horizontal",
		"color": "white"
	},
	"slider-bar-vertical-c": {
		"name": "slider-bar-vertical",
		"color": "white"
	},
	"selection": {
		"name": "white",
		"color": "selection"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
	"default": {
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"minimize": {
		"up": "button-minimize-c",
		"down": "button-minimize-pressed-c",
		"over": "button-minimize-over-c"
	},
	"maximize": {
		"up": "button-maximize-c",
		"down": "button-maximize-pressed-c",
		"over": "button-maximize-over-c"
	},
	"close": {
		"up": "button-close-c",
		"down": "button-close-pressed-c",
		"over": "button-close-over-c"
	},
	"default-gothic": {
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover"
	},
	"toggle-gothic": {
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"checked": "default-button-mousedown",
		"checkedOver": "default-button-mousedown"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
	"default": {
		"checkboxOn": "checkbox-pressed-c",
		"checkboxOff": "checkbox-c",
		"checkboxOver": "checkbox-over-c",
		"font": "regular-16",
		"fontColor": "black"
	},
	"radio": {
		"checkboxOn": "radio-pressed-c",
		"checkboxOff": "radio-c",
		"checkboxOver": "radio-over-c",
		"font": "regular-16",
		"fontColor": "black"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle": {
	"default": {
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"old-slot": {
		"imageUp": "old-slot"
	},
	"skill-slot": {
		"up": "gothic-slot-skill"
	},
	"slot": {
		"up": "gothic-slot"
	},
	"control-inventory": {
		"up": "control-inventory",
		"over": "control-inventory-over",
		"checked": "control-inventory-over"
	},
	"control-equipment": {
		"up": "control-equipment",
		"over": "control-equipment-over",
		"checked": "control-equipment-over"
	},
	"control-menu": {
		"up": "control-menu",
		"over": "control-menu-over",
		"checked": "control-menu-over"
	},
	"control-quest": {
		"up": "control-quest",
		"over": "control-quest-over",
		"checked": "control-quest-over"
	},
	"control-skills": {
		"up": "control-skills",
		"over": "control-skills-over",
		"checked": "control-skills-over"
	},
	"control-stats": {
		"up": "control-stats",
		"over": "control-stats-over",
		"checked": "control-stats-over"
	},
	"control-tool": {
		"up": "control-tool",
		"over": "control-tool-over",
		"checked": "control-tool-over"
	},
	"three-d-slot": {
		"up": "3d-slot"
	},
	"three-d-squared-slot": {
		"up": "3d-slot-squared"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle": {
	"default": {
		"font": "regular-16",
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"font": "regular-16",
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"radio": {
		"imageUp": "radio-c",
		"imageDown": "radio-pressed-c",
		"imageOver": "radio-over-c",
		"imageChecked": "radio-pressed-c",
		"imageCheckedOver": "radio-pressed-over-c",
		"font": "regular-16",
		"fontColor": "black"
	},
	"checkbox": {
		"imageUp": "checkbox-c",
		"imageDown": "checkbox-pressed-c",
		"imageOver": "checkbox-over-c",
		"imageChecked": "checkbox-pressed-c",
		"imageCheckedOver": "checkbox-pressed-over-c",
		"font": "regular-16",
		"fontColor": "black"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "white"
	},
	"regular-16": {
		"font": "regular-16",
		"fontColor": "white"
	},
	"regular-15": {
		"font": "regular-15",
		"fontColor": "white"
	},
	"regular-12": {
		"font": "regular-12",
		"fontColor": "white"
	},
	"regular-13": {
		"font": "regular-13",
		"fontColor": "white"
	},
	"regular-14": {
		"font": "regular-14",
		"fontColor": "white"
	},
	"regular-20": {
		"font": "regular-20",
		"fontColor": "white"
	},
	"bold-12": {
		"font": "bold-12",
		"fontColor": "white"
	},
	"bold-13": {
		"font": "bold-13",
		"fontColor": "white"
	},
	"bold-14": {
		"font": "bold-14",
		"fontColor": "white"
	},
	"bold-15": {
		"font": "bold-15",
		"fontColor": "white"
	},
	"bold-16": {
		"font": "bold-16",
		"fontColor": "white"
	},
	"bold-20": {
		"font": "bold-20",
		"fontColor": "white"
	},
	"smallcaps-14": {
		"font": "smallcaps-14",
		"fontColor": "white"
	},
	"smallcaps-16": {
		"font": "smallcaps-16",
		"fontColor": "white"
	},
	"smallcaps-20": {
		"font": "smallcaps-20",
		"fontColor": "white"
	},
	"smallcaps-12": {
		"font": "smallcaps-12",
		"fontColor": "white"
	},
	"smallcaps-13": {
		"font": "smallcaps-13",
		"fontColor": "white"
	},
	"smallcaps-15": {
		"font": "smallcaps-15",
		"fontColor": "white"
	},
	"italic-15": {
		"font": "italic-15",
		"fontColor": "white"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
	"default": {
		"font": "regular-16",
		"fontColorSelected": "black",
		"fontColorUnselected": "white",
		"selection": "color",
		"background": "list-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle": {
	"default-horizontal": {
		"background": "progressbar-horizontal-c",
		"knobBefore": "progressbar-knob-horizontal-c"
	},
	"default-vertical": {
		"background": "progressbar-vertical-c",
		"knobBefore": "progressbar-knob-vertical-c"
	},
	"tiled": {
		"background": "progressbar-horizontal-c",
		"knobBefore": "progressbar-tiled"
	},
	"tiled-big": {
		"background": "progressbar-big-c",
		"knobBefore": "progressbar-knob-big"
	},
	"gothic-health": {
		"background": "health-slider-horizontal",
		"knobBefore": "health-progressbar-knob-horizontal"
	},
	"gothic-mana": {
		"background": "health-slider-horizontal",
		"knobBefore": "mana-progressbar-knob-horizontal"
	},
	"gothic-skillcast": {
		"background": "health-slider-horizontal",
		"knobBefore": "skillcast-progressbar-knob-horizontal"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
	"default": {
		"hScroll": "scrollpane-horizontal-c",
		"hScrollKnob": "scrollpane-knob-horizontal-c",
		"vScroll": "scrollpane-vertical-c",
		"vScrollKnob": "scrollpane-knob-vertical-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "black",
		"background": "selectbox-c",
		"scrollStyle": "default",
		"listStyle": "default",
		"backgroundOver": "selectbox-over-c",
		"backgroundOpen": "selectbox-pressed-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
	"default-horizontal": {
		"knobOver": "slider-knob-over-horizontal-c",
		"knobDown": "slider-knob-pressed-horizontal-c",
		"background": "slider-horizontal",
		"knob": "slider-knob-horizontal-c",
		"knobBefore": "slider-bar-horizontal-c"
	},
	"default-vertical": {
		"knobOver": "slider-knob-over-vertical-c",
		"knobDown": "slider-knob-pressed-vertical-c",
		"background": "slider-vertical-c",
		"knob": "slider-knob-vertical-c",
		"knobBefore": "slider-bar-vertical-c"
	},
	"tick": {
		"knobOver": "slider-knob-over-horizontal-c",
		"knobDown": "slider-knob-pressed-horizontal-c",
		"background": "slider-tick",
		"knob": "slider-knob-horizontal-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
	"default-horizontal": {
		"handle": "splitpane-horizontal-c"
	},
	"default-vertical": {
		"handle": "splitpane-vertical-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "button-c",
		"down": "button-pressed-over-c",
		"over": "button-over-c"
	},
	"toggle": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "button-c",
		"down": "button-pressed-c",
		"over": "button-over-c",
		"checked": "button-pressed-c",
		"checkedOver": "button-pressed-over-c"
	},
	"arcade": {
		"font": "regular-16",
		"up": "button-arcade-c",
		"down": "button-arcade-pressed-c"
	},
	"default-gothic": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"pressedOffsetX": 1
	},
	"toggle-gothic": {
		"font": "regular-16",
		"fontColor": "white",
		"up": "default-button",
		"down": "default-button-mousedown",
		"over": "default-button-mouseover",
		"checked": "default-button-mousedown",
		"checkedOver": "default-button-mousedown",
		"pressedOffsetX": 1,
		"checkedOffsetX": 1
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
	"default": {
		"font": "regular-16",
		"fontColor": "black",
		"background": "textfield-c",
		"cursor": "cursor-c",
		"selection": "selection"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle": {
	"default": {
		"label": "default",
		"background": "tooltip-c"
	},
	"gothic": {
		"label": "regular-15",
		"background": "gothic-tooltip"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
	"default": {
		"background": "touchpad-c",
		"knob": "touchpad-knob-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
	"default": {
		"plus": "tree-plus-c",
		"minus": "tree-minus-c"
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
	"default": {
		"background": "window-c",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"main": {
		"background": "window-main-c",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"gothic": {
		"background": "form-small",
		"titleFont": "bold-16",
		"titleFontColor": "white"
	},
	"old-rpg": {
		"background": "old-window",
		"titleFont": "bold-16"
	}
}
}

core/assets/ui/skin/uiskin.json (diff)
@@ -433,6 +433,12 @@
 		"up": "control-tool",
 		"over": "control-tool-over",
 		"checked": "control-tool-over"
+	},
+	"three-d-slot": {
+		"up": "3d-slot"
+	},
+	"three-d-squared-slot": {
+		"up": "3d-slot-squared"
 	}
 },
 "com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle": {
